<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/base.uss?fileID=7433441132597879392&amp;guid=92cb09e88af8a8641b907a6c643b8511&amp;type=3#base"/>
    <Style src="project://database/Assets/UI/Styles/tailwindcss_base.uss?fileID=7433441132597879392&amp;guid=355bdeddf02e75247b03301baba68a71&amp;type=3#tailwindcss_base"/>
    <Style src="project://database/Assets/UI/Styles/root.uss?fileID=7433441132597879392&amp;guid=4ddc5132678afbf408db7c41bc4e926d&amp;type=3#root"/>
    <ui:VisualElement name="Wrapper" picking-mode="Position" class="panel-secondary flex-row p-2" style="flex-grow: 1;">
        <ui:VisualElement picking-mode="Ignore" class="w-seven-twelfths" style="flex-grow: 1; align-items: flex-end; justify-content: flex-end;">
            <ui:Label text="☢️ Tower USF-012 ✔️" name="LabelName" class="text-white font-bold text-lg m-0 p-0"/>
            <ui:Label text="Стреляет разрывными снарядами. Эпический урон 💣💣💣" name="LabelDescription" class="text-white text-sm m-0 p-0" style="white-space: normal;"/>
            <ui:Button text="Button" class="button button-accent-fill" style="display: none;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:5bdcb541de5b4a3488fe7cac097efa66" entry="Id(82654693844406272)"/>
                </Bindings>
            </ui:Button>
            <ui:VisualElement class="flex-row" style="flex-shrink: 0;">
                <ui:Image name="ImageCoin" class="icon-small"/>
                <ui:Label text="5000" name="LabelPrice" class="font-bold text-white text-sm m-0 p-0"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
