<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/base.uss?fileID=7433441132597879392&amp;guid=92cb09e88af8a8641b907a6c643b8511&amp;type=3#base"/>
    <Style src="project://database/Assets/UI/Styles/tailwindcss_base.uss?fileID=7433441132597879392&amp;guid=355bdeddf02e75247b03301baba68a71&amp;type=3#tailwindcss_base"/>
    <ui:VisualElement name="menu__screen" picking-mode="Ignore" style="justify-content: flex-end; flex-grow: 1;">
        <ui:VisualElement name="menu__container" picking-mode="Ignore" class="menu__container" style="flex-grow: 1;">
            <ui:VisualElement name="menu__background" picking-mode="Ignore" class="menu__background" style="display: none;">
                <ui:VisualElement name="menu__safe-area-fill" class="tileable--128px menu__safe-area-fill"/>
            </ui:VisualElement>
            <ui:VisualElement name="menu__spacer" class="menu__spacer" style="display: none;"/>
            <ui:VisualElement name="menu__button-group" picking-mode="Ignore" class="menu__button-group" style="flex-grow: 1;">
                <ui:Button display-tooltip-when-elided="true" name="menu__shop-button" text="" class="p-0 m-0 button">
                    <ui:VisualElement class="flex-row items-center p-2 bg-tint-accent" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Use/gradient.png?fileID=2800000&amp;guid=44255cc560395b14aa12349a3ac55451&amp;type=3#gradient&quot;);">
                        <ui:VisualElement name="SpriteShop" class="bg-tint-secondary w-8 h-8" style="background-image: url(&quot;project://database/Assets/Sprites/Placeholder.png?fileID=2800000&amp;guid=52e2e5bc9595d0149b1bea9ad4aa1487&amp;type=3#Placeholder&quot;);"/>
                        <ui:Label text="Mail" display-tooltip-when-elided="true" name="menu-shop-label" enable-rich-text="false" picking-mode="Ignore" class="text-xl text-primary font-bold px-2">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:5bdcb541de5b4a3488fe7cac097efa66" entry="Id(9175921511612416)"/>
                            </Bindings>
                        </ui:Label>
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="menu__garage-button" class="button m-0 p-0">
                    <ui:VisualElement class="p-2 flex-row items-center bg-tint-accent" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Use/gradient.png?fileID=2800000&amp;guid=44255cc560395b14aa12349a3ac55451&amp;type=3#gradient&quot;);">
                        <ui:VisualElement name="SpriteAngar" class="h-8 w-8 bg-tint-secondary" style="background-image: url(&quot;project://database/Assets/Sprites/Placeholder.png?fileID=2800000&amp;guid=52e2e5bc9595d0149b1bea9ad4aa1487&amp;type=3#Placeholder&quot;);"/>
                        <ui:Label display-tooltip-when-elided="true" name="menu-garage-label" enable-rich-text="false" picking-mode="Ignore" text="#garage" class="text-primary text-xl px-2 font-bold">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:5bdcb541de5b4a3488fe7cac097efa66" entry="Id(9141018652819456)"/>
                            </Bindings>
                        </ui:Label>
                    </ui:VisualElement>
                </ui:Button>
                <ui:VisualElement style="flex-grow: 1; flex-shrink: 0;"/>
                <ui:Button display-tooltip-when-elided="true" name="menu__game-button" class="button p-0 m-0">
                    <ui:VisualElement name="VisualElement" class="flex-row items-center p-2 bg-accent" style="flex-grow: 1;">
                        <ui:VisualElement name="SpriteBattle" class="bg-tint-white w-12 h-12" style="background-image: url(&quot;project://database/Assets/Sprites/Placeholder.png?fileID=2800000&amp;guid=52e2e5bc9595d0149b1bea9ad4aa1487&amp;type=3#Placeholder&quot;);"/>
                        <ui:Label text="Mail" display-tooltip-when-elided="true" name="menu-game-label" enable-rich-text="false" picking-mode="Ignore" class="text-primary font-bold text-2xl px-2">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:5bdcb541de5b4a3488fe7cac097efa66" entry="Id(29696433410048)"/>
                            </Bindings>
                        </ui:Label>
                    </ui:VisualElement>
                </ui:Button>
                <ui:VisualElement name="menu__current-marker" picking-mode="Ignore" class="menu__current-marker">
                    <ui:VisualElement name="menu__current-marker-graphic" class="menu__marker-graphic"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
