<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/General.uss?fileID=7433441132597879392&amp;guid=92cb09e88af8a8641b907a6c643b8511&amp;type=3#General"/>
    <ui:VisualElement name="menu__screen" picking-mode="Ignore" style="justify-content: flex-end; flex-grow: 1;">
        <ui:VisualElement name="menu__container" picking-mode="Ignore" class="menu__container" style="flex-grow: 1;">
            <ui:VisualElement name="menu__background" picking-mode="Ignore" class="menu__background" style="display: none;">
                <ui:VisualElement name="menu__safe-area-fill" class="tileable--128px menu__safe-area-fill"/>
            </ui:VisualElement>
            <ui:VisualElement name="menu__spacer" class="menu__spacer" style="display: none;"/>
            <ui:VisualElement name="menu__button-group" picking-mode="Ignore" class="menu__button-group" style="flex-grow: 1;">
                <ui:Button display-tooltip-when-elided="true" name="menu__shop-button" class="button" style="flex-direction: row; align-items: center;">
                    <ui:VisualElement name="SpriteShop" class="icon" style="background-image: url(&quot;project://database/Assets/Sprites/Placeholder.png?fileID=2800000&amp;guid=52e2e5bc9595d0149b1bea9ad4aa1487&amp;type=3#Placeholder&quot;);"/>
                    <ui:Label text="Mail" display-tooltip-when-elided="true" name="menu-shop-label" enable-rich-text="false" picking-mode="Ignore" class="menu-label menu__label px-1 text-lg font_normal">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:5bdcb541de5b4a3488fe7cac097efa66" entry="Id(9175921511612416)"/>
                        </Bindings>
                    </ui:Label>
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="menu__garage-button" class="button" style="flex-direction: row; align-items: center;">
                    <ui:VisualElement name="SpriteAngar" class="icon" style="background-image: url(&quot;project://database/Assets/Sprites/Placeholder.png?fileID=2800000&amp;guid=52e2e5bc9595d0149b1bea9ad4aa1487&amp;type=3#Placeholder&quot;);"/>
                    <ui:Label text="Mail" display-tooltip-when-elided="true" name="menu-garage-label" enable-rich-text="false" picking-mode="Ignore" class="px-1 text-lg font_normal">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:5bdcb541de5b4a3488fe7cac097efa66" entry="Id(9141018652819456)"/>
                        </Bindings>
                    </ui:Label>
                </ui:Button>
                <ui:VisualElement style="flex-grow: 1; flex-shrink: 0;"/>
                <ui:Button display-tooltip-when-elided="true" name="menu__game-button" class="button button_accent" style="flex-direction: row; align-items: center;">
                    <ui:VisualElement name="SpriteBattle" class="icon" style="background-image: url(&quot;project://database/Assets/Sprites/Placeholder.png?fileID=2800000&amp;guid=52e2e5bc9595d0149b1bea9ad4aa1487&amp;type=3#Placeholder&quot;);"/>
                    <ui:Label text="Mail" display-tooltip-when-elided="true" name="menu-game-label" enable-rich-text="false" picking-mode="Ignore" class="menu-label menu__label px-1 text-lg font_normal">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:5bdcb541de5b4a3488fe7cac097efa66" entry="Id(29696433410048)"/>
                        </Bindings>
                    </ui:Label>
                </ui:Button>
                <ui:VisualElement name="menu__current-marker" picking-mode="Ignore" class="menu__current-marker">
                    <ui:VisualElement name="menu__current-marker-graphic" class="menu__marker-graphic"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
