<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/General.uss?fileID=7433441132597879392&amp;guid=92cb09e88af8a8641b907a6c643b8511&amp;type=3#General" />
    <ui:VisualElement picking-mode="Ignore">
        <ui:Label text="Shop View" name="Label" picking-mode="Ignore" />
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:Label text="Label" name="NameMachine" style="flex-grow: 1;" />
            <ui:Label text="Label" name="CostMachine" />
            <ui:Button text="#btn_buy" name="Buy" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; flex-direction: row; align-items: center;">
        <ui:VisualElement picking-mode="Ignore">
            <ui:Button text="&lt;" name="Prev" class="button" style="font-size: 50px;" />
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1;" />
        <ui:VisualElement picking-mode="Ignore">
            <ui:Button text="&gt;" name="Next" class="button" style="font-size: 50px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
