<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/General.uss?fileID=7433441132597879392&amp;guid=92cb09e88af8a8641b907a6c643b8511&amp;type=3#General"/>
    <ui:VisualElement picking-mode="Ignore" name="" style="flex-grow: 1;">
        <ui:Image name="ImageRenderTexture" style="position: absolute; top: 0; bottom: 0; right: 0; left: 0; background-image: url(&quot;project://database/Assets/UI/RenderingTextures/ShopView.renderTexture?fileID=8400000&amp;guid=37088a31f09643b48ae750284eed0385&amp;type=2#ShopView&quot;); display: none;"/>
        <ui:VisualElement picking-mode="Ignore">
            <ui:Label text="Shop View" name="Label" picking-mode="Ignore"/>
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; flex-direction: row;">
                <ui:Label text="Label" name="NameMachine" style="flex-grow: 1;"/>
                <ui:Label text="Label" name="CostMachine"/>
                <ui:Button text="#btn_buy" name="ButtonBuy" class="button"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; flex-direction: row; align-items: center;">
            <ui:VisualElement picking-mode="Ignore">
                <ui:Button text="" name="ButtonPrev" class="button" style="font-size: 50px;">
                    <ui:VisualElement name="SpriteArrow" class="icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Placeholder.png?fileID=2800000&amp;guid=52e2e5bc9595d0149b1bea9ad4aa1487&amp;type=3#Placeholder&quot;); rotate: 180deg;"/>
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1;"/>
            <ui:VisualElement picking-mode="Ignore">
                <ui:Button text="" name="ButtonNext" class="button" style="font-size: 50px;">
                    <ui:VisualElement name="SpriteArrow" class="icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Placeholder.png?fileID=2800000&amp;guid=52e2e5bc9595d0149b1bea9ad4aa1487&amp;type=3#Placeholder&quot;);"/>
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore">
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; flex-direction: row;">
                <ui:Button text="#btn_tower" name="ButtonTower" class="button"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
