<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/tailwindcss_base.uss?fileID=7433441132597879392&amp;guid=355bdeddf02e75247b03301baba68a71&amp;type=3#tailwindcss_base"/>
    <ui:VisualElement style="width: 90px; height: 120px; flex-direction: row; position: absolute; right: 169px;">
        <ui:VisualElement style="flex-grow: 1; flex-shrink: 1; max-width: 20%; justify-content: space-around;">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Use/boxWhite.png?fileID=2800000&amp;guid=d16f0c3d0f7443349a434c8ca2e038a2&amp;type=3#boxWhite&quot;); margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; -unity-background-image-tint-color: rgba(3, 255, 0, 0.39); max-height: 25%;"/>
            <ui:VisualElement name="" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Use/boxWhite.png?fileID=2800000&amp;guid=d16f0c3d0f7443349a434c8ca2e038a2&amp;type=3#boxWhite&quot;); margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; -unity-background-image-tint-color: rgba(3, 255, 0, 0.39); display: none; max-height: 25%;"/>
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Use/boxWhite.png?fileID=2800000&amp;guid=d16f0c3d0f7443349a434c8ca2e038a2&amp;type=3#boxWhite&quot;); margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; -unity-background-image-tint-color: rgba(3, 255, 0, 0.39); display: none; max-height: 25%;"/>
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Use/boxWhite.png?fileID=2800000&amp;guid=d16f0c3d0f7443349a434c8ca2e038a2&amp;type=3#boxWhite&quot;); margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; -unity-background-image-tint-color: rgba(3, 255, 0, 0.39); max-height: 25%;"/>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; margin-top: 15px; margin-bottom: 10px;">
            <ui:VisualElement name="Body" class="m-1" style="background-image: url(&quot;project://database/Assets/Sprites/Use/boxWhite.png?fileID=2800000&amp;guid=d16f0c3d0f7443349a434c8ca2e038a2&amp;type=3#boxWhite&quot;); border-left-color: rgba(255, 255, 255, 0.39); border-right-color: rgba(255, 255, 255, 0.39); border-top-color: rgba(255, 255, 255, 0.39); border-bottom-color: rgba(255, 255, 255, 0.39); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; -unity-background-image-tint-color: rgba(3, 255, 0, 0.39); flex-grow: 1;"/>
            <ui:VisualElement name="Tower" style="background-image: url(&quot;project://database/Assets/Sprites/Use/boxWhite.png?fileID=2800000&amp;guid=d16f0c3d0f7443349a434c8ca2e038a2&amp;type=3#boxWhite&quot;); width: 60%; height: 40%; position: absolute; top: 40%; left: 20%; border-left-color: rgba(255, 255, 255, 0.39); border-right-color: rgba(255, 255, 255, 0.39); border-top-color: rgba(255, 255, 255, 0.39); border-bottom-color: rgba(255, 255, 255, 0.39); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; -unity-background-image-tint-color: rgba(3, 255, 0, 0.39);"/>
            <ui:VisualElement name="Muzzles" style="width: 60%; height: 50%; position: absolute; left: 20%; bottom: 58%; flex-direction: row; justify-content: center;">
                <ui:VisualElement name="VisualElement" class="mx-1" style="flex-grow: 1; width: 20px; background-image: url(&quot;project://database/Assets/Sprites/Use/boxWhite.png?fileID=2800000&amp;guid=d16f0c3d0f7443349a434c8ca2e038a2&amp;type=3#boxWhite&quot;); -unity-background-image-tint-color: rgba(3, 255, 0, 0.39); max-width: 20%; border-left-color: rgba(255, 255, 255, 0.39); border-right-color: rgba(255, 255, 255, 0.39); border-top-color: rgba(255, 255, 255, 0.39); border-bottom-color: rgba(255, 255, 255, 0.39); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;"/>
                <ui:VisualElement class="mx-1" style="flex-grow: 1; width: 20px; background-image: url(&quot;project://database/Assets/Sprites/Use/boxWhite.png?fileID=2800000&amp;guid=d16f0c3d0f7443349a434c8ca2e038a2&amp;type=3#boxWhite&quot;); -unity-background-image-tint-color: rgba(3, 255, 0, 0.39); max-width: 20%; border-left-color: rgba(255, 255, 255, 0.39); border-right-color: rgba(255, 255, 255, 0.39); border-top-color: rgba(255, 255, 255, 0.39); border-bottom-color: rgba(255, 255, 255, 0.39); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-shrink: 1; max-width: 20%; justify-content: space-around;">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Use/boxWhite.png?fileID=2800000&amp;guid=d16f0c3d0f7443349a434c8ca2e038a2&amp;type=3#boxWhite&quot;); margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; -unity-background-image-tint-color: rgba(3, 255, 0, 0.39); max-height: 25%;"/>
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Use/boxWhite.png?fileID=2800000&amp;guid=d16f0c3d0f7443349a434c8ca2e038a2&amp;type=3#boxWhite&quot;); margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; -unity-background-image-tint-color: rgba(3, 255, 0, 0.39); max-height: 25%;"/>
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Use/boxWhite.png?fileID=2800000&amp;guid=d16f0c3d0f7443349a434c8ca2e038a2&amp;type=3#boxWhite&quot;); margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; -unity-background-image-tint-color: rgba(3, 255, 0, 0.39); max-height: 25%;"/>
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Use/boxWhite.png?fileID=2800000&amp;guid=d16f0c3d0f7443349a434c8ca2e038a2&amp;type=3#boxWhite&quot;); margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; -unity-background-image-tint-color: rgba(3, 255, 0, 0.39); max-height: 25%;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <UIToolkitLibrary.TopSideBarComponent name="TopSideBarBase"/>
</ui:UXML>
