<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="DirectoryItem" src="project://database/Assets/UI%20Toolkit/File/DirectoryItem.uxml?fileID=9197481963319205126&amp;guid=2e3d88376789bfe49ba31d50c7e32fc8&amp;type=3#DirectoryItem" />
    <Style src="project://database/Assets/UI%20Toolkit/File/Base.uss?fileID=7433441132597879392&amp;guid=47ab2fccdf66be0488c7b62162e81d51&amp;type=3#Base" />
    <Style src="project://database/Assets/UI%20Toolkit/File/UnityBase.uss?fileID=7433441132597879392&amp;guid=1dc2aea145fe99748928c99483204a80&amp;type=3#UnityBase" />
    <ui:VisualElement name="DirectoryBlok" class="font p-2" style="flex-grow: 1;">
        <ui:VisualElement class="p-1" style="background-color: rgba(0, 0, 0, 0);">
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="TotalText" class="text-secondary text-md" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="ListItems">
                <ui:Instance template="DirectoryItem" name="DirectoryItem" />
                <ui:Instance template="DirectoryItem" name="DirectoryItem" />
                <ui:Instance template="DirectoryItem" name="DirectoryItem" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
