.btn_menu {
    background-image: url('project://database/Assets/Prefab/Other/rem/Button.png?fileID=2800000&guid=d6ce60b8b91578b439a983187d22e444&type=3#Button');
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-left: 15;
    -unity-slice-top: 15;
    -unity-slice-right: 15;
    -unity-slice-bottom: 15;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.26);
    font-size: 16px;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    letter-spacing: -9px;
}

.title_popup {
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 50px;
    margin-bottom: 25px;
    font-size: 40px;
}

.text-xl {
    font-size: 25px;
}
