<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="UISettings" src="project://database/Assets/UI%20Toolkit/File/UISettings.uxml?fileID=9197481963319205126&amp;guid=94df4eafa20ba524c9db06c2650d13c3&amp;type=3#UISettings" />
    <Style src="project://database/Assets/UI%20Toolkit/File/Styles.uss?fileID=7433441132597879392&amp;guid=6c67a18a1e6128f4ebf8870201fc2333&amp;type=3#Styles" />
    <ui:VisualElement class="font text-primary" style="background-color: rgba(0, 0, 0, 0.71); position: absolute; left: 0; top: 0; right: 0; bottom: 0; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; display: none; flex-grow: 1;">
        <ui:VisualElement name="Panel1" class="b-rounded" style="align-items: stretch; align-self: stretch; flex-grow: 1;">
            <ui:VisualElement class="header" style="flex-grow: 0; flex-shrink: 0; display: none;">
                <ui:VisualElement class="p-1" style="flex-shrink: 0; align-items: flex-end;">
                    <ui:Button display-tooltip-when-elided="true" name="CloseBtn" class="button_circle" style="justify-content: center;">
                        <ui:VisualElement name="Img" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Wrapper1" style="background-color: rgba(0, 0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Panel" class="p-2" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.53); position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; align-items: center; align-self: center;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center;">
                <ui:VisualElement style="flex-grow: 0; align-items: center; justify-content: flex-start; min-height: 600px; min-width: 300px;">
                    <ui:VisualElement name="Overlay" style="flex-grow: 1; border-top-left-radius: 100px; border-bottom-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-left-width: 40px; border-right-width: 40px; border-top-width: 40px; border-bottom-width: 40px; border-left-color: rgba(0, 0, 0, 0.36); border-right-color: rgba(0, 0, 0, 0.36); border-top-color: rgba(0, 0, 0, 0.36); border-bottom-color: rgba(0, 0, 0, 0.36); position: absolute; left: -40px; top: -40px; right: -40px; bottom: -40px;" />
                    <ui:VisualElement class="p-1 title_popup" style="font-size: 50px; -unity-font-style: bold; letter-spacing: -10px; -unity-text-outline-width: 1px; -unity-text-outline-color: rgba(0, 0, 0, 0.52); color: rgb(8, 18, 77);">
                        <ui:Label tabindex="-1" text="achievements" display-tooltip-when-elided="true" name="Title" style="font-size: 25px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Wrapper" style="flex-grow: 0; border-top-left-radius: 40px; border-bottom-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; align-items: center; justify-content: center; position: relative; background-color: rgba(0, 0, 0, 0.38); padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; margin-left: 50px; margin-right: 50px; margin-top: 0; margin-bottom: 50px;">
                        <ui:Instance template="UISettings" name="UISettings" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
