<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/File/Base.uss?fileID=7433441132597879392&amp;guid=47ab2fccdf66be0488c7b62162e81d51&amp;type=3#Base" />
    <ui:VisualElement name="DashBoard" class="font" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement style="align-items: stretch; justify-content: center; flex-grow: 1; background-color: rgb(95, 41, 96); align-self: stretch;">
            <ui:Button text="#exit" display-tooltip-when-elided="true" name="ExitBtn" class="button text-primary" style="display: none;" />
            <ui:VisualElement name="Background" style="flex-grow: 1; align-self: stretch; top: 0;">
                <ui:VisualElement name="Orange" style="flex-grow: 1; align-self: stretch; position: absolute; left: -200px; top: 4%; right: -200px; bottom: -78px; background-color: rgb(253, 101, 8); border-top-left-radius: 100%; border-bottom-left-radius: 0; border-top-right-radius: 100%; border-bottom-right-radius: 0;" />
                <ui:VisualElement name="Magenta" style="flex-grow: 1; background-color: rgb(95, 41, 96); align-self: stretch; border-top-left-radius: 100%; border-bottom-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-left-color: rgb(95, 41, 96); border-right-color: rgb(95, 41, 96); border-top-color: rgb(95, 41, 96); border-bottom-color: rgb(95, 41, 96); position: absolute; left: 15px; top: 51px; right: 15px; bottom: -93px;" />
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; left: 25%; top: -10%; width: 800px; height: 800px;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.3); position: absolute; left: 0; top: 0; right: 0; bottom: 0; border-top-left-radius: 100%; border-bottom-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%;" />
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(7, 19, 75); position: absolute; left: 40px; top: 40px; right: 40px; bottom: 40px; justify-content: center; border-top-left-radius: 100%; border-bottom-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-left-color: rgba(162, 56, 193, 0.72); border-right-color: rgba(162, 56, 193, 0.72); border-top-color: rgba(162, 56, 193, 0.72); border-bottom-color: rgba(162, 56, 193, 0.72);">
                        <ui:Label tabindex="-1" text="#welcome" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 40px; -unity-font-style: bold; letter-spacing: -5px; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(195, 195, 195); -unity-text-align: upper-center;" />
                        <ui:Label tabindex="-1" text="Mikalai" display-tooltip-when-elided="true" name="UserName" style="color: rgb(253, 203, 4); font-size: 60px; -unity-font-style: bold; letter-spacing: -5px; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: upper-center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Orange" style="flex-grow: 1; align-self: stretch; border-left-width: 100px; border-right-width: 100px; border-top-width: 100px; border-bottom-width: 100px; border-top-left-radius: 100%; border-bottom-left-radius: 0; border-top-right-radius: 100%; border-bottom-right-radius: 0; border-left-color: rgb(253, 101, 8); border-right-color: rgb(253, 101, 8); border-top-color: rgb(253, 101, 8); border-bottom-color: rgb(253, 101, 8); position: absolute; left: -200px; top: -8px; right: -200px; bottom: -78px;" />
                <ui:VisualElement name="Red" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: stretch; border-left-width: 100px; border-right-width: 100px; border-top-width: 80px; border-bottom-width: 200px; border-top-left-radius: 100%; border-bottom-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-left-color: rgb(255, 4, 2); border-right-color: rgb(255, 4, 2); border-top-color: rgb(255, 4, 2); border-bottom-color: rgb(255, 4, 2); position: absolute; left: -60px; top: 21px; right: -60px; bottom: -198px;" />
                <ui:VisualElement name="Yellow" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: stretch; border-left-width: 50px; border-right-width: 50px; border-top-width: 40px; border-bottom-width: 90px; border-top-left-radius: 100%; border-bottom-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-left-color: rgb(241, 189, 12); border-right-color: rgb(241, 189, 12); border-top-color: rgb(241, 189, 12); border-bottom-color: rgb(241, 189, 12); position: absolute; left: 10px; top: 51px; right: 10px; bottom: -34px;" />
                <ui:VisualElement name="ButtonBg1L" style="flex-grow: 1; background-color: rgb(255, 4, 2); position: absolute; left: 30px; top: 531px; border-top-left-radius: 100%; border-bottom-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; width: 274px; height: 256px;" />
                <ui:VisualElement name="ButtonBg2L" style="flex-grow: 1; background-color: rgb(255, 4, 2); position: absolute; left: 255px; top: 615px; border-top-left-radius: 100%; border-bottom-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; width: 189px; height: 174px; display: none;" />
            </ui:VisualElement>
            <ui:VisualElement name="Star" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; left: -30%; top: -25%; background-image: url(&apos;project://database/Assets/Prefab/Other/StarShadow.png?fileID=2800000&amp;guid=f6488b3fac330c341bd20d5e67b20e58&amp;type=3#StarShadow&apos;); width: 1000px; height: 1000px; -unity-background-image-tint-color: rgb(233, 181, 1);">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 400px; height: 400px; background-image: url(&apos;project://database/Assets/Prefab/Other/Star.png?fileID=2800000&amp;guid=8b7f08ec4f4be4b448a9c5179d991c8f&amp;type=3#Star&apos;); -unity-background-image-tint-color: rgb(255, 197, 0); right: 0; top: 35%;" />
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 350px; height: 350px; background-image: url(&apos;project://database/Assets/Prefab/Other/StarBliss.png?fileID=2800000&amp;guid=2189be12cbd5669459216210aa4a113d&amp;type=3#StarBliss&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); top: 38%; right: 3%;" />
            </ui:VisualElement>
            <ui:VisualElement name="Star" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; top: -25%; background-image: url(&apos;project://database/Assets/Prefab/Other/StarShadow.png?fileID=2800000&amp;guid=f6488b3fac330c341bd20d5e67b20e58&amp;type=3#StarShadow&apos;); width: 1000px; height: 1000px; -unity-background-image-tint-color: rgb(233, 181, 1); scale: -1 1; right: -30%;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 400px; height: 400px; background-image: url(&apos;project://database/Assets/Prefab/Other/Star.png?fileID=2800000&amp;guid=8b7f08ec4f4be4b448a9c5179d991c8f&amp;type=3#Star&apos;); -unity-background-image-tint-color: rgb(255, 197, 0); right: 0; top: 35%;" />
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 350px; height: 350px; background-image: url(&apos;project://database/Assets/Prefab/Other/StarBliss.png?fileID=2800000&amp;guid=2189be12cbd5669459216210aa4a113d&amp;type=3#StarBliss&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); top: 38%; right: 3%;" />
            </ui:VisualElement>
            <ui:VisualElement name="Star" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; left: -15%; background-image: url(&apos;project://database/Assets/Prefab/Other/StarShadow.png?fileID=2800000&amp;guid=f6488b3fac330c341bd20d5e67b20e58&amp;type=3#StarShadow&apos;); width: 700px; height: 700px; -unity-background-image-tint-color: rgb(233, 181, 1); scale: 1 -1; bottom: -45%; display: none;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 300px; height: 300px; background-image: url(&apos;project://database/Assets/Prefab/Other/Star.png?fileID=2800000&amp;guid=8b7f08ec4f4be4b448a9c5179d991c8f&amp;type=3#Star&apos;); -unity-background-image-tint-color: rgb(255, 197, 0); left: 384px; top: 237px; scale: 1 -1;" />
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 250px; height: 250px; background-image: url(&apos;project://database/Assets/Prefab/Other/StarBliss.png?fileID=2800000&amp;guid=2189be12cbd5669459216210aa4a113d&amp;type=3#StarBliss&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); left: 410px; top: 263px; scale: 1 -1;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; position: absolute; top: 0; right: 0; left: 0; bottom: 0;">
                <ui:VisualElement name="AppName" style="position: relative; margin-top: 40px;">
                    <ui:Label tabindex="-1" text="#appname" display-tooltip-when-elided="true" name="AppNameLabel" class="text-lg font-bold" style="font-size: 100px; -unity-text-align: upper-center; color: rgb(95, 41, 96); margin-top: 60px; -unity-text-outline-width: 4px; -unity-text-outline-color: rgb(255, 255, 255); -unity-font-style: bold; text-shadow: 5px 2px 0 rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="UserInfoBlok" style="background-color: rgba(0, 0, 0, 0); margin-bottom: 15px; align-self: center; width: 300px;" />
                <ui:Button text="Button" display-tooltip-when-elided="true" name="BtnClassicGame" style="border-top-left-radius: 100%; border-bottom-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; width: 300px; height: 300px; position: absolute; top: 35%; left: 10%; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-left-color: rgba(0, 0, 0, 0.16); border-right-color: rgba(0, 0, 0, 0.16); border-top-color: rgba(0, 0, 0, 0.16); border-bottom-color: rgba(0, 0, 0, 0.16); background-color: rgba(188, 188, 188, 0); align-self: center; justify-content: center;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(139, 8, 199); position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(16, 47, 190); position: absolute; left: 20px; top: 20px; right: 20px; bottom: 20px; justify-content: center; border-top-left-radius: 100%; border-bottom-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-left-width: 20px; border-right-width: 20px; border-top-width: 20px; border-bottom-width: 20px; border-left-color: rgb(162, 56, 193); border-right-color: rgb(162, 56, 193); border-top-color: rgb(162, 56, 193); border-bottom-color: rgb(162, 56, 193);">
                        <ui:Label tabindex="-1" text="#classicgame" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 40px; -unity-font-style: bold; letter-spacing: -5px; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(195, 195, 195); white-space: normal;" />
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button text="Button" display-tooltip-when-elided="true" name="BtnSpeedGame" style="border-top-left-radius: 100%; border-bottom-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; width: 300px; height: 300px; position: absolute; top: 35%; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-left-color: rgba(0, 0, 0, 0.16); border-right-color: rgba(0, 0, 0, 0.16); border-top-color: rgba(0, 0, 0, 0.16); border-bottom-color: rgba(0, 0, 0, 0.16); background-color: rgba(188, 188, 188, 0); align-self: center; justify-content: center; right: 10%;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(139, 8, 199); position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(16, 47, 190); position: absolute; left: 20px; top: 20px; right: 20px; bottom: 20px; justify-content: center; border-top-left-radius: 100%; border-bottom-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-left-width: 20px; border-right-width: 20px; border-top-width: 20px; border-bottom-width: 20px; border-left-color: rgb(162, 56, 193); border-right-color: rgb(162, 56, 193); border-top-color: rgb(162, 56, 193); border-bottom-color: rgb(162, 56, 193);">
                        <ui:Label tabindex="-1" text="#speedgame" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 40px; -unity-font-style: bold; letter-spacing: -5px; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(195, 195, 195); white-space: normal;" />
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button text="Button" display-tooltip-when-elided="true" name="BtnSettings" style="border-top-left-radius: 100%; border-bottom-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; width: 200px; height: 200px; position: absolute; top: 557px; left: 64px; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-left-color: rgba(0, 0, 0, 0.16); border-right-color: rgba(0, 0, 0, 0.16); border-top-color: rgba(0, 0, 0, 0.16); border-bottom-color: rgba(0, 0, 0, 0.16); background-color: rgba(188, 188, 188, 0); align-self: center; justify-content: center;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(253, 122, 0); position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(253, 122, 0); position: absolute; left: 20px; top: 20px; right: 20px; bottom: 20px; justify-content: center; border-top-left-radius: 100%; border-bottom-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-left-color: rgb(162, 56, 193); border-right-color: rgb(162, 56, 193); border-top-color: rgb(162, 56, 193); border-bottom-color: rgb(162, 56, 193);">
                        <ui:Label tabindex="-1" text="#settings" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 25px; -unity-font-style: bold; letter-spacing: -5px; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(195, 195, 195);" />
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button text="Button" display-tooltip-when-elided="true" name="BtnArcadaGame" style="border-top-left-radius: 100%; border-bottom-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; width: 300px; height: 300px; position: absolute; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-left-color: rgba(0, 0, 0, 0.16); border-right-color: rgba(0, 0, 0, 0.16); border-top-color: rgba(0, 0, 0, 0.16); border-bottom-color: rgba(0, 0, 0, 0.16); background-color: rgba(188, 188, 188, 0); align-self: center; justify-content: center; right: 40%; bottom: 5%;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(139, 8, 199); position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(16, 47, 190); position: absolute; left: 20px; top: 20px; right: 20px; bottom: 20px; justify-content: center; border-top-left-radius: 100%; border-bottom-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-left-width: 20px; border-right-width: 20px; border-top-width: 20px; border-bottom-width: 20px; border-left-color: rgb(162, 56, 193); border-right-color: rgb(162, 56, 193); border-top-color: rgb(162, 56, 193); border-bottom-color: rgb(162, 56, 193);">
                        <ui:Label tabindex="-1" text="#arcadagame" display-tooltip-when-elided="true" name="Label" style="color: rgb(255, 255, 255); font-size: 40px; -unity-font-style: bold; letter-spacing: -5px; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(195, 195, 195); white-space: normal;" />
                    </ui:VisualElement>
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
