<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/File/Styles.uss?fileID=7433441132597879392&amp;guid=6c67a18a1e6128f4ebf8870201fc2333&amp;type=3#Styles" />
    <ui:Button text="#btnLoadGame" display-tooltip-when-elided="true" name="BtnLoadGame" class="btn_menu" />
    <ui:Button text="#btnNewGame" display-tooltip-when-elided="true" name="BtnNewGame" class="btn_menu" />
    <ui:Button text="#back" display-tooltip-when-elided="true" name="BtnBackToStartMenu" class="btn_menu" />
</ui:UXML>
