<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ShopItem" src="project://database/Assets/UI%20Toolkit/File/ShopItem.uxml?fileID=9197481963319205126&amp;guid=d921a872ae6113748b5fe6edbe98167d&amp;type=3#ShopItem" />
    <Style src="project://database/Assets/UI%20Toolkit/File/Base.uss?fileID=7433441132597879392&amp;guid=47ab2fccdf66be0488c7b62162e81d51&amp;type=3#Base" />
    <Style src="project://database/Assets/UI%20Toolkit/File/UnityBase.uss?fileID=7433441132597879392&amp;guid=1dc2aea145fe99748928c99483204a80&amp;type=3#UnityBase" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.2);">
        <ui:VisualElement name="WrapperBalance" class="p-2" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0;" />
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="WrapperListItems" style="flex-grow: 1;">
            <ui:VisualElement name="ListItems" class="p-1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-wrap: wrap;">
                <ui:Instance template="ShopItem" name="ShopItem" class="w-50" />
                <ui:Instance template="ShopItem" name="ShopItem" class="w-50" />
                <ui:Instance template="ShopItem" name="ShopItem" class="w-50" />
                <ui:Instance template="ShopItem" name="ShopItem" class="w-50" />
                <ui:Instance template="ShopItem" name="ShopItem" class="w-50" />
                <ui:Instance template="ShopItem" name="ShopItem" class="w-50" />
                <ui:Instance template="ShopItem" name="ShopItem" class="w-50" />
                <ui:Instance template="ShopItem" name="ShopItem" class="w-50" />
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
